{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run\
Composer install && composer update\
Composer require laravel/ui\
Php artisan ui bootstrap \'97auth\
Npm install && rpm run dev\
composer require barryvdh/laravel-dompdf\
Php artisan key:generate\
Php artisan migrate \'97seed\
Php artisan serve\
\
\
Tools : - visual studio code\
	 - firefox\
	- dbeaver\
	- mysql\
	- GitHub\
\
Framework : - laravel 10\
		- bootstrap\
\
Library : - dompdf\
	   -  laravel ui\
\
Feature test : -php artisan test --filter=AdminTest}